:root {
  --red4b: #4b0908;
  --red6a: #6a0c0b;
  --redaa: #aa0505;
  --yellowfb: #fbca03;
  --goldb9: #b97d10;
  --siverc0: #c0c0c0;

  --redbg: rgba(75, 9, 8, 0.4);

  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --background: #050911;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: var(--font-mono);
}

body {
  background: var(--background);
  color: #fff;
}

a {
  color: inherit;
  text-decoration: none;
}

main {
  width: 100%;
  max-width: 1200px;
  margin: 15px auto;

  padding: 15px;

  background-image: url('/ironman.webp');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;

  border-radius: 15px;
}

header {
  display: flex;
  flex-wrap: wrap;

  gap: 15px;
  width: 100%;

  padding: 15px;
  min-height: 280px;
  border-radius: 15px;

  background-color: var(--redbg);
  backdrop-filter: blur(10px);
}

img {
  border-radius: 15px;

  border: 3px solid var(--goldb9);

  margin-right: auto;
}

h1 {
  display: inline-flex;
  flex-direction: column;
  gap: 15px;

  color: var(--yellowfb);
  text-align: right;

  margin-left: auto;
  padding: 15px;
}

small {
  border-top: 1px solid var(--goldb9);
  color: var(--yellowfb);
  font-weight: 300;
  padding: 10px 0;
}

section {
  display: flex;
  justify-content: space-around;
  gap: 15px;
  flex-wrap: wrap;

  padding: 15px 0;
}

div {
  display: flex;
  flex-direction: column;
  gap: 15px;

  flex: 1;

  min-height: 300px;
  min-width: 300px;

  padding: 30px;

  border-radius: 15px;
  background-color: var(--redbg);

  backdrop-filter: blur(10px);
}

h2 {
  color: var(--yellowfb);
}

ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  list-style: none;
}

li {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-between;

  color: var(--siverc0);

  padding: 5px 0;
}

a {
  display: grid;
  place-content: center;
  min-width: 100px;
  max-width: 200px;
  height: 35px;

  background-color: #000000be;
  background-color: var(--yellowfb);
  padding: 5px;

  color: var(--redaa);
  font-size: 12px;

  border-radius: 5px;

  transition: all 0.5s;

  &:hover {
    filter: brightness(1.2);
  }
}

footer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;

  min-height: 200px;
  padding: 15px;

  background-color: var(--redbg);

  backdrop-filter: blur(10px);

  border-radius: 15px;
}

span {
  display: block;
}

h3 {
  width: 100%;
  padding: 30px;
  border-radius: 15px;
  background-color: var(--redbg);

  backdrop-filter: blur(10px);
}

p {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;

  width: 100%;
  min-height: 300px;

  padding: 30px;

  border-radius: 15px;
  background-color: var(--redbg);

  backdrop-filter: blur(10px);
}

pre {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 15px;

  width: 100%;
  padding: 30px;

  border-radius: 15px;
  background-color: var(--redbg);

  backdrop-filter: blur(10px);
}
